<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.irit.iris</groupId>
	<artifactId>tweeset</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Tweeset</name>
	<url>http://www.irit.fr/~Lamjed.Ben-Jabeur/tweeset</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<twitter4j.version>4.0.4</twitter4j.version>
		<java.version>1.7</java.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>fr.irit.iris.tweeset.HydrateStatuses</mainClass>
							<id>HydrateStatuses</id>
						</program>
						<program>
							<mainClass>fr.irit.iris.tweeset.FilterStatuses</mainClass>
							<id>FilterStatuses</id>
						</program>
						<program>
							<mainClass>fr.irit.iris.tweeset.SampleStatuses</mainClass>
							<id>SampleStatuses</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>An open source project for hydrating and enriching a dataset of tweets</description>
	<organization>
		<name>IRIT</name>
		<url>http://www.irit.fr</url>
	</organization>
	<scm>
		<url>scm:git:ssh://git@bitbucket.org/amjedbj/tweeset.git</url>
		<connection>scm:git:ssh://git@bitbucket.org/amjedbj/tweeset.git</connection>
		<developerConnection>https://bitbucket.org/amjedbj/tweeset.git</developerConnection>
	</scm>
	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/amjedbj/tweeset/issues</url>
	</issueManagement>


	<licenses>
		<license>
			<name>CeCILL-B FREE SOFTWARE LICENSE AGREEMENT</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txtt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>amjedbj</id>
			<name>Lamjed Ben Jabeur</name>
			<email>Lamjed.Ben-Jabeur@irit.fr</email>
		</developer>
	</developers>
</project>
